{
  "classes": [
    "hello",
    "iloveyou",
    "thankyou",
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z"
  ],
  "colors": [
    [
      41,
      171,
      202
    ],
    [
      240,
      172,
      95
    ],
    [
      131,
      193,
      103
    ],
    [
      96,
      187,
      245
    ],
    [
      243,
      101,
      229
    ],
    [
      63,
      168,
      56
    ],
    [
      248,
      217,
      68
    ],
    [
      112,
      91,
      167
    ],
    [
      69,
      198,
      214
    ],
    [
      133,
      158,
      202
    ],
    [
      81,
      67,
      52
    ],
    [
      112,
      212,
      131
    ],
    [
      157,
      73,
      157
    ],
    [
      89,
      225,
      142
    ],
    [
      196,
      236,
      127
    ],
    [
      255,
      158,
      157
    ],
    [
      169,
      93,
      77
    ],
    [
      157,
      163,
      103
    ],
    [
      66,
      187,
      104
    ],
    [
      216,
      231,
      89
    ],
    [
      86,
      224,
      74
    ],
    [
      128,
      235,
      255
    ],
    [
      116,
      244,
      98
    ],
    [
      206,
      100,
      127
    ],
    [
      89,
      193,
      250
    ],
    [
      149,
      213,
      54
    ],
    [
      162,
      201,
      254
    ],
    [
      59,
      208,
      102
    ],
    [
      200,
      216,
      152
    ]
  ]
}